
floor_seg_2 { floor_seg_2 0 0 0 0 | wall2 4.5 3 0 0 } const 1.0
floor_seg_2 { floor_seg_2 0 0 0 0 | wall2 -4.5 3 0 180 } const 1.0
floor_seg_2 { floor_seg_2 0 0 0 0 | wall2 0 3 4.5 270 } const 1.0
floor_seg_2 { floor_seg_2 0 0 0 0 | wall2 0 3 -4.5 90 } const 1.0

floor_seg_2 { floor_seg_2 0 0 0 0 | corner 4.5 3 4.5 0 } const 1.0
floor_seg_2 { floor_seg_2 0 0 0 0 | corner -4.5 3 4.5 0 } const 1.0
floor_seg_2 { floor_seg_2 0 0 0 0 | corner 4.5 3 -4.5 90 } const 1.0
floor_seg_2 { floor_seg_2 0 0 0 0 | corner -4.5 3 -4.5 90 } const 1.0

