
class window {  floor_window3 floor_window1 }

floor_block { floor_block 0 0 0 0 | floor_window2 1.15 0.5 0.75 0 } const 1.0
floor_block { floor_block 0 0 0 0 | class window 1.15 0.5 0.25 0 } const 1.0
floor_block { floor_block 0 0 0 0 | class window 1.15 0.5 -0.25 0 } const 1.0
floor_block { floor_block 0 0 0 0 | class window 1.15 0.5 -0.75 0 } const 1.0

floor_block { floor_block 0 0 0 0 | floor_window2 -1.15 0.5 0.75 180 } const 1.0
floor_block { floor_block 0 0 0 0 | class window -1.15 0.5 0.25 180 } const 1.0
floor_block { floor_block 0 0 0 0 | class window -1.15 0.5 -0.25 180 } const 1.0
floor_block { floor_block 0 0 0 0 | class window -1.15 0.5 -0.75 180 } const 1.0


floor_block { floor_block 0 0 0 0 | floor_window2 0.75 0.5 -1.15 90 } const 1.0
floor_block { floor_block 0 0 0 0 | class window 0.25 0.5 -1.15 90 } const 1.0
floor_block { floor_block 0 0 0 0 | class window -0.25 0.5 -1.15 90 } const 1.0
floor_block { floor_block 0 0 0 0 | class window -0.75 0.5 -1.15 90 } const 1.0

floor_block { floor_block 0 0 0 0 | floor_window2 0.75 0.5 1.15 -90 } const 1.0
floor_block { floor_block 0 0 0 0 | class window 0.25 0.5 1.15 -90 } const 1.0
floor_block { floor_block 0 0 0 0 | class window -0.25 0.5 1.15 -90 } const 1.0
floor_block { floor_block 0 0 0 0 | class window -0.75 0.5 1.15 -90 } const 1.0
